ea4bc82a6ad023ab7ee23ee620429895
::res://::1757888703
icon.svg::CompressedTexture2D/CompressedTexture2D::97608449607494447::1757801448::1757801448::1::::<><><>0<>0<>8d24278056794077fdb5fc20056c2f8a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Player3D.tscn::PackedScene/PackedScene::3959275611250199429::1757887796::0::1::::<><><>0<>0<><>::uid://df8f66mqh6scl::::res://player_3d.gd
player_3d.gd::GDScript/GDScript::7578691327227389695::1757841312::0::1::::<>CharacterBody3D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757801268::0::1::::<><><>0<>0<><>::
World.tscn::PackedScene/PackedScene::6573824975509549031::1757888627::0::1::::<><><>0<>0<><>::uid://vedsxdj6pbpo::::res://Images/checkerboard.png<>uid://bwn5xqvs61so8::::res://Player3D.tscn<>uid://cn3afkijffu7u::::res://Images/Lady of the Night.PNG
::res://Images/::1757888689
73239833096__D3B36A71-0747-4D2E-A236-FB9F32236864.png::CompressedTexture2D/CompressedTexture2D::1005736889003471911::1757801448::1757801448::1::::<><><>0<>0<>b5d8f7bbf952ae338b38353d5e6d2594<>res://.godot/imported/73239833096__D3B36A71-0747-4D2E-A236-FB9F32236864.png-00bbaceaff918a950f280baa221e1b84.s3tc.ctex::
checkerboard.png::CompressedTexture2D/CompressedTexture2D::1482438735805909720::1757801448::1757801448::1::::<><><>0<>0<>223df1c523775546c711b8f6bd0638ea<>res://.godot/imported/checkerboard.png-2448234d1ec219d1d1182d9c63235a02.s3tc.ctex::
Lady of the Night.PNG::CompressedTexture2D/CompressedTexture2D::5743108378771579324::1757887565::1757887657::1::::<><><>0<>0<>a8357e76a3004eafb39728738434c616<>res://.godot/imported/Lady of the Night.PNG-9a69ac14287be797ea17be4598270ae1.s3tc.ctex::
::res://Scenes/::1757888666
Player3D.tscn::PackedScene/PackedScene::4049794032801303314::1757801448::0::1::::<><><>0<>0<><>::uid://bd0fkp841mpyo::::res://Player.gd
World.tscn::PackedScene/PackedScene::5202673720105946455::1757801448::0::1::::<><><>0<>0<><>::uid://bxx0rssmb5nc1::::res://Player3D.tscn
::res://Scripts/::1757888583
Player.gd::GDScript/GDScript::2648918941543233626::1757801448::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://untitled folder/::1757801153
