ea4bc82a6ad023ab7ee23ee620429895
::res://::1757801357
icon.svg::CompressedTexture2D::97608449607494447::1757789797::1757801358::1::::<><><>0<>0<>8d24278056794077fdb5fc20056c2f8a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Player3D.tscn::PackedScene::3959275611250199429::1757800839::0::1::::<><><>0<>0<><>::uid://df8f66mqh6scl::::res://player_3d.gd
player_3d.gd::GDScript::7578691327227389695::1757800839::0::1::::<>CharacterBody3D<><>0<>0<><>::
README.md::TextFile::-1::1757801268::0::1::::<><><>0<>0<><>::
World.tscn::PackedScene::6573824975509549031::1757800839::0::1::::<><><>0<>0<><>::uid://vedsxdj6pbpo::::res://Images/checkerboard.png<>uid://bwn5xqvs61so8::::res://Player3D.tscn
::res://Images/::1757795638
73239833096__D3B36A71-0747-4D2E-A236-FB9F32236864.png::CompressedTexture2D::1005736889003471911::1757792738::1757801358::1::::<><><>0<>0<>b5d8f7bbf952ae338b38353d5e6d2594<>res://.godot/imported/73239833096__D3B36A71-0747-4D2E-A236-FB9F32236864.png-00bbaceaff918a950f280baa221e1b84.s3tc.ctex::
checkerboard.png::CompressedTexture2D::1482438735805909720::1741418434::1757801358::1::::<><><>0<>0<>223df1c523775546c711b8f6bd0638ea<>res://.godot/imported/checkerboard.png-2448234d1ec219d1d1182d9c63235a02.s3tc.ctex::
::res://Scenes/::1757795501
Player3D.tscn::PackedScene::4049794032801303314::1757795152::0::1::::<><><>0<>0<><>::uid://bd0fkp841mpyo::::res://Player.gd
World.tscn::PackedScene::5202673720105946455::1757795152::0::1::::<><><>0<>0<><>::uid://bxx0rssmb5nc1::::res://Player3D.tscn
::res://Scripts/::1757795509
Player.gd::GDScript::2648918941543233626::1757793125::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://untitled folder/::1757801153
