ea4bc82a6ad023ab7ee23ee620429895
::res://::1757886620
icon.svg::CompressedTexture2D/CompressedTexture2D::97608449607494447::1757813260::1757813947::1::::<><><>0<>0<>8d24278056794077fdb5fc20056c2f8a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript/GDScript::-1::1757875776::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::-1::1757875906::0::1::::<><><>0<>0<><>::
Player3D.tscn::PackedScene/PackedScene::3959275611250199429::1757813260::0::1::::<><><>0<>0<><>::uid://df8f66mqh6scl::::res://player_3d.gd
player_3d.gd::GDScript/GDScript::7578691327227389695::1757813260::0::1::::<>CharacterBody3D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757813260::0::1::::<><><>0<>0<><>::
World.tscn::PackedScene/PackedScene::6573824975509549031::1757821538::0::1::::<><><>0<>0<><>::uid://vedsxdj6pbpo::::res://Images/checkerboard.png<>uid://bwn5xqvs61so8::::res://Player3D.tscn
::res://addons/::1757880908
::res://addons/dialogue_manager/::1757880909
constants.gd::GDScript/GDScript::4240262336831424009::1757880897::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1757880897::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1757880897::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1757880897::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1757880897::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1757880897::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1757880897::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1757880897::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1757880897::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1757880897::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1757880897::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1757880897::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1757880897::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1757880897::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1757880897::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1757880897::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1757880897::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1757881007
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1757880897::1757881007::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1757880897::1757881007::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1757880897::1757881007::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1757880897::1757881007::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1757880909
compilation.gd::GDScript/GDScript::8435982758891914948::1757880897::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1757880897::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1757880897::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1757880897::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1757880897::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1757880897::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1757880897::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1757880897::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1757880897::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1757880898::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1757880909
code_edit.gd::GDScript/GDScript::7800679268525320339::1757880898::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1757880898::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1757880898::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1757880898::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1757880898::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1757880898::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1757880898::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1757880898::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1757880898::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1757880898::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1757880898::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1757880898::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1757880898::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1757880898::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1757880898::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1757880898::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1757880898::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1757880909
editor_property.gd::GDScript/GDScript::963484252339980827::1757880898::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1757880898::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1757880898::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1757880898::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1757880898::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1757880909
example_balloon.gd::GDScript/GDScript::9030794338866587503::1757880898::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1757880898::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1757880898::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1757880909
en.mo::Translation/Translation::-1::1757880898::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1757880898::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1757880898::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1757880898::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1757880898::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1757880898::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1757880909
builtins.gd::GDScript/GDScript::3309659326762652343::1757880898::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1757880898::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1757880909
main_view.gd::GDScript/GDScript::5365867961863611872::1757880898::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1757880898::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Dialogue/::1757886888
farmer_dialogue.dialogue::Resource/Resource::8285023193786017807::1757886657::1757886657::1::::<><><>0<>0<>0c108a9b2ffb2e3e532f9fb343cf8770<>res://.godot/imported/farmer_dialogue.dialogue-8e7842ca64ba5ba52a916d95e7086993.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
mayor_dialogue.dialogue::Resource/Resource::6410172862100182046::1757886821::1757886821::1::::<><><>0<>0<>5022fe3fa5fb35aca62958382606e8bd<>res://.godot/imported/mayor_dialogue.dialogue-0c1c55b8f1a5a44ffee9196360f189f8.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
mistress_dialogue.dialogue::Resource/Resource::6301792244382662738::1757886814::1757886814::1::::<><><>0<>0<>7e37f979c690659bbe02c9a41507d4e1<>res://.godot/imported/mistress_dialogue.dialogue-f6beb9a5a084761d050f7d3f15b5973d.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
outlaw_dialogue.dialogue::Resource::7718567716750428759::1757886888::1757886888::1::::<><><>0<>0<>31fc46c39bdc3b52c389b45ca5d487e5<>res://.godot/imported/outlaw_dialogue.dialogue-9ee1dce8c4f2afbb329bf4559baa6399.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
priest_dialogue.dialogue::Resource/Resource::8726109230741838923::1757886862::1757886862::1::::<><><>0<>0<>4e30c491593ed93744373e9be0215bf3<>res://.godot/imported/priest_dialogue.dialogue-f8762db7f893efd1147936019516a19c.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
undertaker_dialogue.dialogue::Resource/Resource::2186634175610328799::1757886875::1757886875::1::::<><><>0<>0<>7f9c4e50f5bcfc4b12809b7088283ae0<>res://.godot/imported/undertaker_dialogue.dialogue-ff85f90da855fdbb90c8dbbd57338748.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://Images/::1757813947
73239833096__D3B36A71-0747-4D2E-A236-FB9F32236864.png::CompressedTexture2D/CompressedTexture2D::1005736889003471911::1757813260::1757813947::1::::<><><>0<>0<>b5d8f7bbf952ae338b38353d5e6d2594<>res://.godot/imported/73239833096__D3B36A71-0747-4D2E-A236-FB9F32236864.png-00bbaceaff918a950f280baa221e1b84.s3tc.ctex::
checkerboard.png::CompressedTexture2D/CompressedTexture2D::1482438735805909720::1757813260::1757813947::1::::<><><>0<>0<>223df1c523775546c711b8f6bd0638ea<>res://.godot/imported/checkerboard.png-2448234d1ec219d1d1182d9c63235a02.s3tc.ctex::
::res://Scenes/::1757880211
dialogue.tscn::PackedScene/PackedScene::1573452113791442979::1757880211::0::1::::<><><>0<>0<><>::
Player3D.tscn::PackedScene/PackedScene::4049794032801303314::1757875776::0::1::::<><><>0<>0<><>::uid://bd0fkp841mpyo::::res://Player.gd
World.tscn::PackedScene/PackedScene::5202673720105946455::1757875776::0::1::::<><><>0<>0<><>::uid://bxx0rssmb5nc1::::res://Player3D.tscn
::res://Scripts/::1757813260
Player.gd::GDScript/GDScript::2648918941543233626::1757813260::0::1::::<>CharacterBody3D<><>0<>0<><>::
