[gd_scene load_steps=6 format=3 uid="uid://bwn5xqvs61so8"]

[ext_resource type="Script" uid="uid://df8f66mqh6scl" path="res://player_3d.gd" id="1_7mn4f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mn4f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ythm3"]

[sub_resource type="BoxMesh" id="BoxMesh_4bs16"]
size = Vector3(0.66, 0.26, 0.29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ythm3"]
albedo_color = Color(1, 0, 0, 1)

[node name="Player3D" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_7mn4f")
CAMERA_CONTROLLER = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7mn4f")

[node name="BodyMesh" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ythm3")
skeleton = NodePath("../..")

[node name="ForwardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, -0.41)
layers = 2
mesh = SubResource("BoxMesh_4bs16")
surface_material_override/0 = SubResource("StandardMaterial3D_ythm3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442872, 0)
cull_mask = 1048573
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.0183513, 0.165073, 0.986111, -0.0256962, 0.986029, -0.164581, -0.999501, -0.022319, 0.0223367, 0.00589448, 1.11317, -0.0437815)
target_position = Vector3(2, 0, 0)
