[gd_scene load_steps=30 format=3 uid="uid://c0wn64b4t6kfn"]

[ext_resource type="Texture2D" uid="uid://vedsxdj6pbpo" path="res://Images/checkerboard.png" id="1_2dftf"]
[ext_resource type="PackedScene" uid="uid://bwn5xqvs61so8" path="res://Player3D.tscn" id="1_c6gwx"]
[ext_resource type="Texture2D" uid="uid://cn3afkijffu7u" path="res://Images/Lady of the Night.PNG" id="3_bcbcq"]
[ext_resource type="Script" uid="uid://b38pupy5b1t7f" path="res://Scripts/NPC_Scripts/mistress.gd" id="4_js7pq"]
[ext_resource type="Script" uid="uid://b5wb5gnw6fvi1" path="res://Scripts/NPC_Scripts/npc.gd" id="5_eu7l1"]
[ext_resource type="Texture2D" uid="uid://bbcs5pcthq1v2" path="res://Character Sprites/School Marm.PNG" id="6_fv4w7"]
[ext_resource type="Texture2D" uid="uid://1tl57v47ultx" path="res://Character Sprites/Mayor.PNG" id="7_fvag4"]
[ext_resource type="Texture2D" uid="uid://bo632vycu4pot" path="res://Character Sprites/Undertaker.PNG" id="8_kva58"]
[ext_resource type="Texture2D" uid="uid://xhg3sb757a08" path="res://Character Sprites/Sheriff.PNG" id="9_f5c0m"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_c6gwx"]

[sub_resource type="Sky" id="Sky_2dftf"]
sky_material = SubResource("PhysicalSkyMaterial_c6gwx")

[sub_resource type="Environment" id="Environment_c6gwx"]
background_mode = 2
sky = SubResource("Sky_2dftf")
fog_light_color = Color(0, 0.0332184, 0.0754872, 1)
fog_light_energy = 3.7
fog_density = 0.1069
fog_depth_curve = 0.241485
fog_depth_begin = 0.0
fog_depth_end = 73.2
volumetric_fog_density = 0.8079
volumetric_fog_albedo = Color(1, 1, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcbcq"]
albedo_color = Color(0, 0, 0.356863, 1)
albedo_texture = ExtResource("1_2dftf")
uv1_scale = Vector3(201.075, 201.075, 201.075)

[sub_resource type="PlaneMesh" id="PlaneMesh_cmany"]
material = SubResource("StandardMaterial3D_bcbcq")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_2dftf"]
size = Vector3(500, 0.1, 500)

[sub_resource type="BoxMesh" id="BoxMesh_c6gwx"]
size = Vector3(1.5, 0.75, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcbcq"]
size = Vector3(1.5, 0.75, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2dftf"]
size = Vector3(2, 5, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_2dftf"]
size = Vector2(4.81, 12.8)

[sub_resource type="PlaneMesh" id="PlaneMesh_bcbcq"]
size = Vector2(11.985, 3.25)

[sub_resource type="BoxMesh" id="BoxMesh_p1v5b"]
size = Vector3(25, 8, 10)

[sub_resource type="BoxMesh" id="BoxMesh_wygdx"]
size = Vector3(7, 24.58, 7)

[sub_resource type="BoxMesh" id="BoxMesh_bah7m"]
size = Vector3(1, 7.445, 1)

[sub_resource type="PrismMesh" id="PrismMesh_fv4w7"]
size = Vector3(8.575, 2.47, 9.555)

[sub_resource type="BoxMesh" id="BoxMesh_fvag4"]
size = Vector3(0.275, 2.52, 1.325)

[sub_resource type="BoxMesh" id="BoxMesh_eu7l1"]
size = Vector3(200, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bcbcq"]
size = Vector3(30, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_js7pq"]
size = Vector3(11.91, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_js7pq"]
size = Vector3(5.06845, 2.62183, 4.63348)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c6gwx")

[node name="Node3D" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(0.288196, 0, -0.957571, 0, 1, 0, 0.957571, 0, 0.288196, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment/Node3D"]
transform = Transform3D(0.760927, 0.648541, -0.0196108, 0, 0.0302245, 0.999543, 0.648837, -0.76058, 0.0229986, -21.4019, 31.2035, 27.0199)
light_energy = 4.648

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment/Node3D"]
transform = Transform3D(0.760927, 0.593207, -0.262861, 0, 0.405126, 0.914261, 0.648837, -0.695686, 0.308271, 21.4019, 20.6974, -23.1785)

[node name="Player3D" parent="." node_paths=PackedStringArray("hud_label") instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80665, 1.20986, -125.139)
hud_label = NodePath("../HUD/InteractionLabel")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.2097, 0.00576115, -147.261)
mesh = SubResource("PlaneMesh_cmany")

[node name="Area3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Area3D"]
shape = SubResource("BoxShape3D_2dftf")

[node name="Buildings" type="Node" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.840753, 0, 6.39996, 0, 6.45495, 0, -6.39996, 0, 0.840753, -7.36905, 2.11622, 13.7703)
mesh = SubResource("BoxMesh_c6gwx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Node3D")

[node name="Area3D" type="StaticBody3D" parent="Buildings/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/MeshInstance3D2/Area3D"]
shape = SubResource("BoxShape3D_bcbcq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.991635, 0, 6.37833, 0, 6.45495, 0, -6.37833, 0, -0.991635, 17.1315, 2.2248, -19.0242)
mesh = SubResource("BoxMesh_c6gwx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Node3D")

[node name="Area3D" type="StaticBody3D" parent="Buildings/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/MeshInstance3D4/Area3D"]
shape = SubResource("BoxShape3D_bcbcq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.48331, 0, -6.43683, 0, 6.45495, 0, 6.43683, 0, 0.48331, 5.97869, 2.2248, -107.988)
mesh = SubResource("BoxMesh_c6gwx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Node3D")

[node name="Area3D" type="StaticBody3D" parent="Buildings/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/MeshInstance3D5/Area3D"]
shape = SubResource("BoxShape3D_bcbcq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2.84322, 0, -5.79504, 0, 6.45495, 0, 5.79504, 0, 2.84322, -21.5875, 2.2248, -96.403)
mesh = SubResource("BoxMesh_c6gwx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Node3D")

[node name="Area3D" type="StaticBody3D" parent="Buildings/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/MeshInstance3D3/Area3D"]
transform = Transform3D(0.999855, -0.0170092, -3.45409e-05, 0.0170092, 0.999847, 0.00406126, -3.45558e-05, -0.00406126, 0.999992, 0, 0, 0)
shape = SubResource("BoxShape3D_bcbcq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20125, 2.40032, 80.5092)
mesh = SubResource("BoxMesh_2dftf")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38619, 2.40032, 80.5092)
mesh = SubResource("BoxMesh_2dftf")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0538321, 0.208065, 75.1295)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.815754, 0, 0.578399, 0, 1, 0, -0.578399, 0, 0.815754, -3.29156, 0.208065, 64.8932)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.981724, 0, 0.190312, 0, 1, 0, -0.190312, 0, 0.981724, -7.82938, 0.208065, 54.349)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.948013, 0, -0.318231, 0, 1, 0, 0.318231, 0, 0.948013, -7.0489, 0.208065, 43.239)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.986205, 0, -0.16553, 0, 1, 0, 0.16553, 0, 0.986205, -0.471787, 0.208064, 14.9266)
mesh = SubResource("PlaneMesh_bcbcq")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.971408, 0, 0.237415, 0, 1, 0, -0.237415, 0, 0.971408, 8.71311, 0.208064, -16.6219)
mesh = SubResource("PlaneMesh_bcbcq")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.932601, 0, 0.360908, 0, 1, 0, -0.360908, 0, 0.932601, -15.0093, 0.208064, -100.19)
mesh = SubResource("PlaneMesh_bcbcq")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.989142, 0, 0.146963, 0, 1, 0, -0.146963, 0, 0.989142, -1.84939, 0.208066, -106.079)
mesh = SubResource("PlaneMesh_bcbcq")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.46675, 0, 6.2861, 0, 6.45495, 0, -6.2861, 0, 1.46675, -23.8038, 2.2248, -114.799)
mesh = SubResource("BoxMesh_c6gwx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Node3D")

[node name="Area3D" type="StaticBody3D" parent="Buildings/MeshInstance3D45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/MeshInstance3D45/Area3D"]
shape = SubResource("BoxShape3D_bcbcq")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.987751, 0, 0.156038, 0, 1, 0, -0.156038, 0, -0.987751, -15.7632, 0.208066, -114.277)
mesh = SubResource("PlaneMesh_bcbcq")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.711241, 0, 6.41565, 0, 6.45495, 0, -6.41565, 0, 0.711241, -22.6153, 2.2248, -129.512)
mesh = SubResource("BoxMesh_c6gwx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Node3D")

[node name="Area3D" type="StaticBody3D" parent="Buildings/MeshInstance3D51"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/MeshInstance3D51/Area3D"]
shape = SubResource("BoxShape3D_bcbcq")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.999284, 0, 0.0378472, 0, 1, 0, -0.0378472, 0, -0.999284, -14.5693, 0.208066, -129.946)
mesh = SubResource("PlaneMesh_bcbcq")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.95769, 0, -6.15092, 0, 6.45495, 0, 6.15092, 0, 1.95769, 5.06583, 2.2248, -138.734)
mesh = SubResource("BoxMesh_c6gwx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Node3D")

[node name="Area3D" type="StaticBody3D" parent="Buildings/MeshInstance3D47"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/MeshInstance3D47/Area3D"]
shape = SubResource("BoxShape3D_bcbcq")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.19764, 0, 1.80434, 0, 6.45495, 0, -1.80434, 0, 6.19764, -11.2921, 2.26426, -144.749)
mesh = SubResource("BoxMesh_c6gwx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Node3D")

[node name="Area3D" type="StaticBody3D" parent="Buildings/MeshInstance3D49"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/MeshInstance3D49/Area3D"]
shape = SubResource("BoxShape3D_bcbcq")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.928408, 0, 0.371562, 0, 1, 0, -0.371562, 0, 0.928408, -2.10908, 0.208066, -135.067)
mesh = SubResource("PlaneMesh_bcbcq")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.284938, 0, -6.44866, 0, 6.45495, 0, 6.44866, 0, -0.284938, 6.45314, 2.2248, -124.557)
mesh = SubResource("BoxMesh_c6gwx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Node3D")

[node name="Area3D" type="StaticBody3D" parent="Buildings/MeshInstance3D53"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/MeshInstance3D53/Area3D"]
shape = SubResource("BoxShape3D_bcbcq")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.999597, 0, 0.0283925, 0, 1, 0, -0.0283925, 0, 0.999597, -1.54638, 0.208066, -123.591)
mesh = SubResource("PlaneMesh_bcbcq")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.838556, 0, -0.544815, 0, 1, 0, 0.544815, 0, 0.838556, -1.86526, 0.208063, 32.7347)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.875953, 0, -0.482396, 0, 1, 0, 0.482396, 0, 0.875953, 4.45775, 0.208065, 22.2199)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.979173, 0, -0.203027, 0, 1, 0, 0.203027, 0, 0.979173, 8.58827, 0.208065, 11.0226)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.961937, 0, 0.273271, 0, 1, 0, -0.273271, 0, 0.961937, 8.16593, 0.208065, -0.151443)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.876651, 0, 0.481126, 0, 1, 0, -0.481126, 0, 0.876651, 3.54017, 0.208065, -11.3726)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.917157, 0, 0.398525, 0, 1, 0, -0.398525, 0, 0.917157, -2.01268, 0.208065, -22.6286)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.988226, 0, 0.153003, 0, 1, 0, -0.153003, 0, 0.988226, -5.28162, 0.208065, -34.0166)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.970662, 0, 0.240448, 0, 1, 0, -0.240448, 0, 0.970662, -7.6991, 0.208065, -46.048)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.323372, 0, -0.946272, 0, 1, 0, 0.946272, 0, 0.323372, 0.426508, 0.208065, -42.5469)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.206563, 0, -0.978433, 0, 1, 0, 0.978433, 0, 0.206563, 11.7109, 0.208065, -45.6647)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.0885639, 0, -0.996071, 0, 1, 0, 0.996071, 0, 0.0885639, 23.8187, 0.208066, -47.4667)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.210062, 0, -0.977688, 0, 1, 0, 0.977688, 0, 0.210062, 35.9022, 0.208066, -49.2785)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.393509, 0, -0.919321, 0, 1, 0, 0.919321, 0, 0.393509, 47.3783, 0.208066, -52.946)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.292722, 0, -0.956198, 0, 1, 0, 0.956198, 0, 0.292722, 59.0605, 0.208064, -57.245)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.493911, 0, -0.869512, 0, 1, 0, 0.869512, 0, 0.493911, 70.1178, 0.208064, -62.0058)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.790689, 0, -0.612217, 0, 1, 0, 0.612217, 0, 0.790689, 78.7865, 0.208064, -69.538)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.919794, 0, -0.392401, 0, 1, 0, 0.392401, 0, 0.919794, 84.8139, 0.208064, -79.9424)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.987303, 0, -0.158847, 0, 1, 0, 0.158847, 0, 0.987303, 88.104, 0.208064, -91.3232)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.0879209, 0, 0.996127, 0, 1, 0, -0.996127, 0, 0.0879209, 107.443, 3.78786, -128.043)
mesh = SubResource("BoxMesh_p1v5b")
skeleton = NodePath("../MeshInstance3D43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/MeshInstance3D50"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 8.31589, 6.01237, 0.201111)
mesh = SubResource("BoxMesh_wygdx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/MeshInstance3D50/MeshInstance3D"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 2.96542, 14.141, -2.98365)
mesh = SubResource("BoxMesh_bah7m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Buildings/MeshInstance3D50/MeshInstance3D"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -2.96652, 14.141, -2.90758)
mesh = SubResource("BoxMesh_bah7m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Buildings/MeshInstance3D50/MeshInstance3D"]
transform = Transform3D(0.999999, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 0.999999, -2.95044, 14.141, 2.94641)
mesh = SubResource("BoxMesh_bah7m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Buildings/MeshInstance3D50/MeshInstance3D"]
transform = Transform3D(0.999999, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 0.999999, 2.98283, 14.141, 2.96671)
mesh = SubResource("BoxMesh_bah7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/MeshInstance3D50/MeshInstance3D/MeshInstance3D4"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.84953, 4.90539, -3.21475)
mesh = SubResource("PrismMesh_fv4w7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Buildings/MeshInstance3D50"]
transform = Transform3D(0.877925, 0, 0.478799, 0, 1, 0, -0.478799, 0, 0.877925, -2.20901, -3.46306, -25.0273)
mesh = SubResource("BoxMesh_fvag4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Buildings/MeshInstance3D50"]
transform = Transform3D(0.974233, 0, 0.225546, 0, 1, 0, -0.225546, 0, 0.974233, 2.25659, -3.46306, -22.479)
mesh = SubResource("BoxMesh_fvag4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Buildings/MeshInstance3D50"]
transform = Transform3D(0.990414, 0, -0.138136, 0, 1, 0, 0.138136, 0, 0.990414, 2.21773, -3.46306, -17.7222)
mesh = SubResource("BoxMesh_fvag4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Buildings/MeshInstance3D50"]
transform = Transform3D(0.75834, 0, -0.651861, 0, 1, 0, 0.651861, 0, 0.75834, -1.23766, -3.46306, -14.4139)
mesh = SubResource("BoxMesh_fvag4")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.998613, 0, -0.0526498, 0, 1, 0, 0.0526498, 0, 0.998613, 89.3852, 0.208064, -103.545)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.997406, 0, 0.0719847, 0, 1, 0, -0.0719847, 0, 0.997406, -9.65281, 0.208065, -58.116)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.999996, 0, 0.00272258, 0, 1, 0, -0.00272258, 0, 0.999996, -10.179, 0.208065, -70.5807)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.989275, 0, -0.146066, 0, 1, 0, 0.146066, 0, 0.989275, -9.28117, 0.208065, -82.8898)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.999978, 0, 0.00663209, 0, 1, 0, -0.00663209, 0, 0.999978, -8.44476, 0.208064, -94.9188)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.999978, 0, 0.00663209, 0, 1, 0, -0.00663209, 0, 0.999978, -8.49518, 0.208064, -107.427)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.995985, 0, 0.08952, 0, 1, 0, -0.08952, 0, 0.995985, -9.14028, 0.208064, -119.572)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -0.000942595, 0, 1, 0, 0.000942595, 0, 1, -9.68574, 0.208064, -132.011)
mesh = SubResource("PlaneMesh_2dftf")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05383, -0.163355, 92.2564)
mesh = SubResource("BoxMesh_eu7l1")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05383, -0.163355, 93.9442)
mesh = SubResource("BoxMesh_eu7l1")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05383, 0.208065, 86.2564)
mesh = SubResource("BoxMesh_bcbcq")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.350782, 5.26484, 80.5509)
mesh = SubResource("BoxMesh_js7pq")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InteractionLabel" type="Label" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -23.0
offset_right = 77.0
grow_horizontal = 2
grow_vertical = 0
text = "Press \"E\" to Interact"

[node name="NPCs" type="Node" parent="."]

[node name="Lady_NPC" type="Node3D" parent="NPCs" node_paths=PackedStringArray("interact_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91885, 2.70784, -1.14811)
script = ExtResource("5_eu7l1")
interact_label = NodePath("../../HUD/InteractionLabel")

[node name="Sprite3D" type="Sprite3D" parent="NPCs/Lady_NPC"]
transform = Transform3D(0.131023, 0, 0.0382343, 0, 0.136487, 0, -0.0382343, 0, 0.131023, -15.8643, -1.5171, -138.376)
texture = ExtResource("3_bcbcq")
script = ExtResource("4_js7pq")

[node name="Area3D" type="Area3D" parent="NPCs/Lady_NPC"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Lady_NPC/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0224, -1.52615, -138.522)
shape = SubResource("BoxShape3D_js7pq")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Schoolmarm_NPC" type="Node3D" parent="NPCs" node_paths=PackedStringArray("interact_label")]
transform = Transform3D(0.378713, 0, -0.925514, 0, 1, 0, 0.925514, 0, 0.378713, -5.75651, 3.73413, -133.756)
script = ExtResource("5_eu7l1")
interact_label = NodePath("../../HUD/InteractionLabel")

[node name="Sprite3D" type="Sprite3D" parent="NPCs/Schoolmarm_NPC"]
transform = Transform3D(0.131023, 0, 0.0382343, 0, 0.136487, 0, -0.0382343, 0, 0.131023, 0, 0, 0)
texture = ExtResource("6_fv4w7")
script = ExtResource("4_js7pq")

[node name="Area3D" type="Area3D" parent="NPCs/Schoolmarm_NPC"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Schoolmarm_NPC/Area3D"]
shape = SubResource("BoxShape3D_js7pq")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Mayor_NPC" type="Node3D" parent="NPCs" node_paths=PackedStringArray("interact_label")]
transform = Transform3D(0.670812, -0.0461397, 0.740191, 0.058505, 0.998245, 0.00920427, -0.739316, 0.0371305, 0.672334, -18.8732, 1.66694, -117.218)
script = ExtResource("5_eu7l1")
interact_label = NodePath("../../HUD/InteractionLabel")

[node name="Sprite3D" type="Sprite3D" parent="NPCs/Mayor_NPC"]
transform = Transform3D(0.131023, 0, 0.0382343, 0, 0.136487, 0, -0.0382343, 0, 0.131023, 0, 0, 0)
texture = ExtResource("7_fvag4")
script = ExtResource("4_js7pq")

[node name="Area3D" type="Area3D" parent="NPCs/Mayor_NPC"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Mayor_NPC/Area3D"]
shape = SubResource("BoxShape3D_js7pq")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Undertaker_NPC" type="Node3D" parent="NPCs" node_paths=PackedStringArray("interact_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.274, 0, -147.228)
script = ExtResource("5_eu7l1")
interact_label = NodePath("../../HUD/InteractionLabel")

[node name="Sprite3D" type="Sprite3D" parent="NPCs/Undertaker_NPC"]
transform = Transform3D(0.131023, 0, 0.0382343, 0, 0.136487, 0, -0.0382343, 0, 0.131023, -26.1936, 3.0165, 21.1857)
texture = ExtResource("8_kva58")
script = ExtResource("4_js7pq")

[node name="Area3D" type="Area3D" parent="NPCs/Undertaker_NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.94, -688.8, -1427.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Undertaker_NPC/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5332, 2.46051, 21.0205)
shape = SubResource("BoxShape3D_js7pq")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Sheriff_NPC" type="Node3D" parent="NPCs" node_paths=PackedStringArray("interact_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8812, 1.63359, 0)
script = ExtResource("5_eu7l1")
interact_label = NodePath("../../HUD/InteractionLabel")

[node name="Sprite3D" type="Sprite3D" parent="NPCs/Sheriff_NPC"]
transform = Transform3D(0.131023, 0, 0.0382343, 0, 0.136487, 0, -0.0382343, 0, 0.131023, 0, 0, 0)
texture = ExtResource("9_f5c0m")
script = ExtResource("4_js7pq")

[node name="Area3D" type="Area3D" parent="NPCs/Sheriff_NPC"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Sheriff_NPC/Area3D"]
shape = SubResource("BoxShape3D_js7pq")
debug_color = Color(0, 0.6, 0.701961, 1)
