[gd_scene load_steps=31 format=3 uid="uid://c0wn64b4t6kfn"]

[ext_resource type="Texture2D" uid="uid://vedsxdj6pbpo" path="res://Images/checkerboard.png" id="1_2dftf"]
[ext_resource type="PackedScene" uid="uid://bwn5xqvs61so8" path="res://Player3D.tscn" id="1_c6gwx"]
[ext_resource type="Texture2D" uid="uid://clpjhfk24sw4u" path="res://Images/pj_sand.png" id="2_b2ar6"]
[ext_resource type="Texture2D" uid="uid://cn3afkijffu7u" path="res://Images/Lady of the Night.PNG" id="3_bcbcq"]
[ext_resource type="PackedScene" uid="uid://t24qcbs5ndjw" path="res://Scenes/HUG.tscn" id="4_js7pq"]
[ext_resource type="PackedScene" uid="uid://c88q02kpnmkkg" path="res://Scenes/Target.tscn" id="5_eu7l1"]
[ext_resource type="PackedScene" uid="uid://8nfxae8e1qv0" path="res://Scenes/Parry.tscn" id="6_p1v5b"]
[ext_resource type="ArrayMesh" uid="uid://ce5wv6tlba17t" path="res://Images/general_store.obj" id="7_wygdx"]
[ext_resource type="ArrayMesh" uid="uid://cfidaxywlk2ue" path="res://Images/sheriff2.obj" id="8_bah7m"]
[ext_resource type="ArrayMesh" uid="uid://cl1up0ikyg4sh" path="res://Images/mining_post.obj" id="9_fvag4"]
[ext_resource type="ArrayMesh" uid="uid://dp73bywusye84" path="res://Images/hardware_st.obj" id="10_kva58"]
[ext_resource type="ArrayMesh" uid="uid://2l1wlfdl6l2i" path="res://Images/potty_1.obj" id="11_kva58"]
[ext_resource type="ArrayMesh" uid="uid://cow000rrfw5id" path="res://Images/saloon.obj" id="12_f5c0m"]
[ext_resource type="ArrayMesh" uid="uid://8wkyd31vtxo5" path="res://Images/Cactus.obj" id="14_ee7l0"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_c6gwx"]

[sub_resource type="Sky" id="Sky_2dftf"]
sky_material = SubResource("PhysicalSkyMaterial_c6gwx")

[sub_resource type="Environment" id="Environment_c6gwx"]
background_mode = 2
sky = SubResource("Sky_2dftf")
fog_enabled = true
fog_light_color = Color(0.0244137, 2.7803e-05, 0.0752429, 1)
fog_light_energy = 10.2
fog_density = 0.0314
fog_aerial_perspective = 0.03
fog_depth_curve = 0.241485
fog_depth_begin = 0.0
fog_depth_end = 73.2
volumetric_fog_density = 0.8079
volumetric_fog_albedo = Color(1, 1, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ee7l0"]
albedo_color = Color(0.294753, 0.000727978, 0.458082, 1)
albedo_texture = ExtResource("2_b2ar6")
uv1_scale = Vector3(221.84, 221.84, 221.84)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcbcq"]
albedo_color = Color(0, 0, 0.356863, 1)
albedo_texture = ExtResource("1_2dftf")
uv1_scale = Vector3(201.075, 201.075, 201.075)

[sub_resource type="PlaneMesh" id="PlaneMesh_cmany"]
material = SubResource("StandardMaterial3D_bcbcq")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_2dftf"]
size = Vector3(500, 0.1, 500)

[sub_resource type="PlaneMesh" id="PlaneMesh_p1v5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wygdx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wygdx"]

[sub_resource type="BoxMesh" id="BoxMesh_fv4w7"]
size = Vector3(3.795, 3.69, 5.915)

[sub_resource type="BoxMesh" id="BoxMesh_p1v5b"]
size = Vector3(7.215, 8.765, 11.035)

[sub_resource type="BoxMesh" id="BoxMesh_wygdx"]
size = Vector3(6.585, 6.36, 5.545)

[sub_resource type="BoxShape3D" id="BoxShape3D_eu7l1"]
size = Vector3(5.75537, 3.38354, 2.89697)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w02q"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gn8l5"]
albedo_color = Color(9.62615e-07, 0.381347, 0.175548, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c6gwx")

[node name="Node3D" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(0.288196, 0, -0.957571, 0, 1, 0, 0.957571, 0, 0.288196, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment/Node3D"]
transform = Transform3D(0.760927, 0.648541, -0.0196108, 0, 0.0302245, 0.999543, 0.648837, -0.76058, 0.0229986, -21.4019, 31.2035, 27.0199)
light_energy = 4.648

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment/Node3D"]
transform = Transform3D(0.760927, 0.593207, -0.262861, 0, 0.405126, 0.914261, 0.648837, -0.695686, 0.308271, 21.4019, 20.6974, -23.1785)

[node name="Player3D" parent="." node_paths=PackedStringArray("HUD") instance=ExtResource("1_c6gwx")]
transform = Transform3D(0.986486, 0, -0.163842, 0, 1, 0, 0.163842, 0, 0.986486, 87.5448, 1.11207, -7.39489)
HUD = NodePath("../HUD")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.2742, 0, -147.518)
material_override = SubResource("StandardMaterial3D_ee7l0")
mesh = SubResource("PlaneMesh_cmany")

[node name="Area3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Area3D"]
shape = SubResource("BoxShape3D_2dftf")

[node name="Buildings" type="Node" parent="."]

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00445618, 0, 7.72317, 0, 1, 0, -1.00125, 0, -0.0343727, 76.6653, 0.179175, -6.9703)
mesh = SubResource("PlaneMesh_p1v5b")
surface_material_override/0 = SubResource("StandardMaterial3D_wygdx")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.337487, 0, 7.2713, 0, 1, 0, -0.942669, 0, 2.60322, 62.4529, 0.179175, -8.85435)
mesh = SubResource("PlaneMesh_p1v5b")
surface_material_override/0 = SubResource("StandardMaterial3D_wygdx")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.927869, 0, 0.724809, 0, 0.999999, 0, -0.150033, 0, 4.48254, 44.0369, 0.179175, -24.0776)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.678306, 0, 3.14331, 0, 0.999999, 0, -0.650654, 0, 3.2769, 40.9839, 0.179175, -31.0088)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.347975, 0, 4.21812, 0, 0.999999, 0, -0.873134, 0, 1.68107, 35.3408, 0.179177, -34.9917)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.06485, 0, 2.99102, 0, 0.999999, 0, -0.879542, 0, 3.62118, 27.5417, 0.179179, -41.153)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.97411, 0, -2.98372, 0, 0.999999, 0, 1.53713, 0, 3.83193, 31.8868, 0.179177, -74.0401)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.63866, 0, -2.29904, 0, 0.999999, 0, 0.831591, 0, 4.53029, 25.8299, 0.179177, -64.0747)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.82953, 0, 0.306023, 0, 0.999999, 0, -0.106259, 0, 5.26897, 23.7193, 0.179177, -51.1905)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-2.19784, 0, 3.40054, 0, 0.999999, 0, -1.94606, 0, -3.84051, 39.4032, 0.179183, -83.0301)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-2.33346, 0, 2.53146, 0, 0.999999, 0, -1.2331, 0, -4.7904, 46.0968, 0.179183, -92.8325)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-3.36119, 0, 1.27582, 0, 1.00614, 0, -0.749407, 0, -5.72224, 49.9983, 0.179183, -103.737)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-3.66431, 0, 0.218272, 0, 0.999999, 0, -0.109971, 0, -7.27301, 51.1533, 0.179179, -119.732)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-2.95726, 0, 0.86089, 0, 0.999998, 0, -0.40946, 0, -6.21765, 51.86, 0.179188, -134.202)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1.9163, 0, 3.28965, 0, 0.999999, 0, -1.85858, 0, -3.39181, 57.3521, 0.179191, -144.94)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.665656, 0, 5.16205, 0, 0.999999, 0, -2.41435, 0, -1.42322, 67.1589, 0.179191, -149.585)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.95003, 0, 4.86978, 0, 0.999999, 0, -2.15177, 0, 2.15006, 78.3321, 0.179183, -148.265)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.557371, 0, 3.65624, 0, 0.999999, 0, -0.756828, 0, 2.69266, 90.083, 0.179187, -141.1)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.113326, 0, 4.50763, 0, 0.999999, 0, -0.933064, 0, 0.54748, 100.489, 0.179187, -134.325)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.711933, 0, 2.96469, 0, 0.999999, 0, -0.613679, 0, -3.43935, 113.205, 0.179187, -132.071)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.925361, 0, 0.796143, 0, 0.999999, 0, -0.164799, 0, -4.47042, 122.602, 0.179185, -142.385)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.685252, 0, -3.10796, 0, 0.999999, 0, 0.643336, 0, -3.31045, 119.821, 0.179189, -154.749)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.606065, 0, -3.47072, 0, 0.999999, 0, 0.718426, 0, -2.9279, 111.848, 0.179189, -162.13)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.803601, 0, -2.35522, 0, 0.999999, 0, 0.487521, 0, -3.8822, 104.628, 0.179187, -169.614)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.937885, 0, -0.298719, 0, 0.999998, 0, 0.0618334, 0, -4.53092, 100.872, 0.179187, -178.997)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.280947, 0, -6.21753, 0, 0.999999, 0, 4.3199, 0, -0.404358, 40.3208, 0.179183, -116.061)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.292143, 0, -6.31079, 0, 0.999999, 0, 4.49207, 0, -0.410423, 25.89, 0.179187, -116.902)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.29539, 0, -6.88189, 0, 0.999999, 0, 4.54198, 0, -0.447564, 10.8819, 0.179181, -118.273)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.377243, 0, 4.15898, 0, 0.999999, 0, -0.860894, 0, 1.82246, 52.0417, 0.179183, -89.577)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.998705, 0, 0.050872, 0, 1, 0, -0.050872, 0, -0.998705, 107.717, 1.60857, -82.0316)
mesh = SubResource("BoxMesh_fv4w7")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.75284, 0, 0.658204, 0, 1, 0, -0.658204, 0, -0.75284, 91.6401, 1.60857, -116.661)
mesh = SubResource("BoxMesh_fv4w7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Buildings/MeshInstance3D84"]
transform = Transform3D(0.753713, 0, 0.657205, 0, 1, 0, -0.657205, 0, 0.753713, 51.9412, 2.18307, 71.7158)
mesh = SubResource("BoxMesh_p1v5b")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.0442992, 0, 0.999018, 0, 1, 0, -0.999018, 0, -0.0442992, -1.68127, 3.06086, -118.07)
mesh = SubResource("BoxMesh_wygdx")
skeleton = NodePath("../MeshInstance3D81")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.997894, 0, 0.0648634, 0, 1, 0, -0.0648634, 0, -0.997894, 35.2076, 3.06086, -104.028)
mesh = SubResource("BoxMesh_wygdx")
skeleton = NodePath("../MeshInstance3D81")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.0442992, 0, 0.999018, 0, 1, 0, -0.999018, 0, -0.0442992, 22.2777, 1.60857, -130.536)
mesh = SubResource("BoxMesh_fv4w7")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.153918, 0, 4.47947, 0, 0.999999, 0, -0.927232, 0, 0.743578, 63.0338, 0.179183, -85.7513)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.135148, 0, -4.49358, 0, 0.999999, 0, 0.930153, 0, -0.652899, 87.3933, 0.179187, -84.379)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.0977751, 0, -4.51613, 0, 0.999999, 0, 0.934821, 0, 0.472353, 75.78, 0.179187, -85.1492)
mesh = SubResource("PlaneMesh_wygdx")
skeleton = NodePath("../MeshInstance3D56")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.673189, 0, 5.71707, 0, 1, 0, -0.741175, 0, 5.19266, 49.9351, 0.179175, -15.2997)
mesh = SubResource("PlaneMesh_p1v5b")
surface_material_override/0 = SubResource("StandardMaterial3D_wygdx")

[node name="Ms Lady" type="Sprite3D" parent="."]
transform = Transform3D(0.131023, 0, 0.0382343, 0, 0.136487, 0, -0.0382343, 0, 0.131023, 86.4408, 1.22031, -15.2508)
texture = ExtResource("3_bcbcq")

[node name="HUD" parent="." instance=ExtResource("4_js7pq")]

[node name="TargetBox" parent="." instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5746, 1.99199, -140.329)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32023, 0.0373429, 5.63132)
shape = SubResource("BoxShape3D_eu7l1")

[node name="Parry3D" parent="." instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5022, 0.255247, -16.5982)

[node name="GeneralStore" type="MeshInstance3D" parent="."]
transform = Transform3D(1.11429, 0, 4.87425, 0, 5, 0, -4.87425, 0, 1.11429, 61.4966, 3.8434, -105.907)
mesh = ExtResource("7_wygdx")

[node name="Sheriff2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.34108, 0, -2.48093, 0, 5, 0, 2.48093, 0, -4.34108, 52.3074, 2.71388, -157.419)
mesh = ExtResource("8_bah7m")

[node name="MiningPost" type="MeshInstance3D" parent="."]
transform = Transform3D(2.64271, 0, -4.24454, 0, 5, 0, 4.24454, 0, 2.64271, 32.7352, 1.78176, -24.006)
mesh = ExtResource("9_fvag4")

[node name="HardwareSt" type="MeshInstance3D" parent="."]
transform = Transform3D(4.98544, 0, -0.381333, 0, 5, 0, 0.381333, 0, 4.98544, 38.2788, 2.45331, -129.221)
mesh = ExtResource("10_kva58")

[node name="Potty1" type="MeshInstance3D" parent="."]
transform = Transform3D(2.55789, 0, -4.29618, 0, 5, 0, 4.29618, 0, 2.55789, 24.3859, 1.78623, -31.2088)
mesh = ExtResource("11_kva58")

[node name="Saloon" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.97011, 0, -3.03944, 0, 5, 0, 3.03944, 0, -3.97011, 64.487, 3.48121, -130.833)
mesh = ExtResource("12_f5c0m")

[node name="Cactus2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.382817, 0, 0.644943, 0, 0.75, 0, -0.644943, 0, 0.382817, 74.852, 0.0500002, -12.1016)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.741291, 0, -0.300811, 0, 0.8, 0, 0.300811, 0, 0.741291, 63.4653, 0.0499992, 0.0851631)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.344981, 0, 0.831257, 0, 0.9, 0, -0.831257, 0, 0.344981, 51.8757, 0.0499992, -7.4248)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.213395, 0, -0.452175, 0, 0.5, 0, 0.452175, 0, 0.213395, 75.2441, 0.0500002, -4.40029)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.74994, 0, -0.00951621, 0, 0.75, 0, 0.00951621, 0, -0.74994, 33.6242, 0.0500002, -42.9142)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.129724, 0, 0.789412, 0, 0.8, 0, -0.789412, 0, -0.129724, 49.9598, 0.0499992, -39.55)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.889212, 0, -0.138929, 0, 0.9, 0, 0.138929, 0, -0.889212, 49.5926, 0.0499992, -25.7448)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.274635, 0, 0.417822, 0, 0.5, 0, -0.417822, 0, 0.274635, 39.9919, 0.0500002, -47.2635)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.732003, 0, 0.163314, 0, 0.75, 0, -0.163314, 0, 0.732003, 48.3074, 0.0500002, 46.4369)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.289065, 0, -0.74595, 0, 0.8, 0, 0.74595, 0, 0.289065, 31.6291, 0.0499992, 46.4989)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.841733, 0, 0.318568, 0, 0.9, 0, -0.318568, 0, 0.841733, 29.1536, 0.0499992, 32.9125)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus13" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.182983, 0, -0.465314, 0, 0.5, 0, 0.465314, 0, -0.182983, 42.9686, 0.0500002, 52.0011)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.693135, 0, 0.286468, 0, 0.75, 0, -0.286468, 0, -0.693135, 96.1672, 0.0500002, 36.6454)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.416641, 0, -0.682942, 0, 0.8, 0, 0.682942, 0, -0.416641, 94.5295, 0.0499992, 50.796)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus16" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.597675, 0, 0.672893, 0, 0.9, 0, -0.672893, 0, -0.597675, 85.0391, 0.0499973, 41.8121)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus17" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0612464, 0, -0.496235, 0, 0.5, 0, 0.496235, 0, -0.0612464, 105.726, 0.0500002, 45.0093)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus18" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.487603, 0, -0.569862, 0, 0.75, 0, 0.569862, 0, -0.487603, 139.211, 0.0500002, 40.6541)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus19" type="MeshInstance3D" parent="."]
transform = Transform3D(0.519739, 0, -0.60817, 0, 0.8, 0, 0.60817, 0, 0.519739, 152.153, 0.0499992, 46.6063)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus20" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.82526, 0, -0.35909, 0, 0.9, 0, 0.35909, 0, -0.82526, 140.666, 0.0499973, 52.8367)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")

[node name="Cactus21" type="MeshInstance3D" parent="."]
transform = Transform3D(0.452662, 0, -0.21236, 0, 0.5, 0, 0.21236, 0, 0.452662, 150.131, 0.0500002, 34.1658)
mesh = ExtResource("14_ee7l0")
surface_material_override/0 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/1 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/2 = SubResource("StandardMaterial3D_6w02q")
surface_material_override/3 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/4 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/5 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/6 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/7 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/8 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/9 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/10 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/11 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/12 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/13 = SubResource("StandardMaterial3D_gn8l5")
surface_material_override/14 = SubResource("StandardMaterial3D_gn8l5")
